; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
    ;1287    ; TinyGSM
    ;89      ; PubSubClient
    bblanchon/ArduinoJson @ ^6.17.3
    knolleary/PubSubClient @ ^2.8
    vshymanskyy/TinyGSM @ ^0.10.9
    fastled/FastLED @ 3.4.0    ;FastLED for controlling RGB leds.
    adafruit/RTClib @ 1.12.4   ; RTClib for RTC module.
    arduino-libraries/SD @ ^1.2.4 ; SD lib
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.0
    milesburton/DallasTemperature @ ^3.9.1
    paulstoffregen/OneWire @ ^2.3.5
